server {
    listen      80;
    root        /home/www/mysite;
    access_log  /home/www/mysite/logs/nginx.access.log;
    error_log   /home/www/mysite/logs/nginx.error.log;

    # 处理静态文件/favicon.ico:
    location /favicon.ico {
        root /home/www/mysite/src/mysite;
    }

    # 处理静态资源:
    location ~ ^\/static\/.*$ {
        root /home/www/mysite/src/mysite;
    }
    location ~ ^\/front\/.*$ {
        root /home/www/mysite/src;
    }
    location ~ ^\/example\/.*$ {
        root /home/www/mysite/src;
    }

    location / {
        proxy_pass       http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
