[program:mysite]
command   = gunicorn --bind localhost:8000 --workers 5 --worker-class gevent mysite.wsgi:application
directory = /home/www/mysite/src/mysite
user      = root

startsecs = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /home/www/mysite/logs/supervisor.log
